<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A fluent library for exporting graph images from CloudWatch metrics.</Description>
    <VersionPrefix>2.0.1</VersionPrefix>
    <Authors>alanedwardes</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Narochno.CloudWatch.Graphs</AssemblyName>
    <PackageId>Narochno.CloudWatch.Graphs</PackageId>
    <PackageTags>cloudwatch;graphs;metrics</PackageTags>
    <PackageIconUrl>https://avatars.githubusercontent.com/u/24652538</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Narochno/Narochno.CloudWatch.Graphs</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudWatch" Version="3.3.6" />
    <PackageReference Include="Humanizer.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="OxyPlot.Core" Version="2.0.0-unstable1035" />
  </ItemGroup>
</Project>
